<!DOCTYPE HTML>
<html>

<head>
	<title>Bubble Pets</title>
	<style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            background: #000;
            position: relative;
        }

        canvas {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .pointer {
            cursor: pointer;
            cursor: hand;
        }
    </style>
</head>

<body unselectable="on" style="-moz-user-select: none; -webkit-user-select: none; user-select: none">

<script src="jsfxr.js"></script>
<script src="engine.js"></script>
<script src="game.js"></script>

</body>

</html>
